apiVersion: custom.mongoatlas.io/v1alpha1
kind: DNSConfigurationClusterAws
metadata:
  annotations:
    meta.upbound.io/example-id: custom/v1alpha1/dnsconfigurationclusteraws
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    enabled: true
    projectId: <PROJECT-ID>
