apiVersion: mongodbatlas.mongoatlas.io/v1alpha1
kind: Team
metadata:
  annotations:
    meta.upbound.io/example-id: mongodbatlas/v1alpha1/team
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    orgId: <ORGANIZATION-ID>
    usernames:
    - user1@email.com
    - user2@email.com
    - user3@email.com
